<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jDW-Ok-pBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ajz-CQ-Abz">
            <objects>
                <tabBarController id="jDW-Ok-pBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NOU-mM-m39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDF-Wo-I1h" kind="relationship" relationship="viewControllers" id="mgZ-cQ-X7v"/>
                        <segue destination="9jE-wM-8Jb" kind="relationship" relationship="viewControllers" id="7Mt-zO-8ny"/>
                        <segue destination="PKZ-Cm-DaM" kind="relationship" relationship="viewControllers" id="NO9-HE-fl7"/>
                        <segue destination="iHg-Cg-3La" kind="relationship" relationship="viewControllers" id="ui8-Zl-EkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-bE-aIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="913"/>
        </scene>
        <!--iNeedTo-->
        <scene sceneID="ola-D4-fCj">
            <objects>
                <tableViewController id="bOx-sD-2q7" customClass="AllRemindersTableViewController" customModule="iNeedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLM-qe-c7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allCell" id="Tjd-ya-GTM" customClass="AllButtonTableViewCell" customModule="iNeedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjd-ya-GTM" id="6Zk-xe-VH9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-J6-RYG">
                                            <rect key="frame" x="8" y="8" width="548" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-g6-9Td">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="O9X-mh-56W"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button" backgroundImage="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="Tjd-ya-GTM" eventType="touchUpInside" id="Q1j-hj-3ez"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="leading" secondItem="6fD-J6-RYG" secondAttribute="trailing" constant="8" symbolic="YES" id="8Rr-Hp-i2R"/>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="trailing" secondItem="6Zk-xe-VH9" secondAttribute="trailingMargin" id="LQ8-WC-lBe"/>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="top" secondItem="6fD-J6-RYG" secondAttribute="top" id="Qx2-Ee-0yQ"/>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="centerY" secondItem="6Zk-xe-VH9" secondAttribute="centerY" id="Tf3-un-tVn"/>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="top" secondItem="6Zk-xe-VH9" secondAttribute="topMargin" id="bGg-52-gdd"/>
                                        <constraint firstItem="iYc-g6-9Td" firstAttribute="bottom" secondItem="6fD-J6-RYG" secondAttribute="bottom" id="fZ7-kw-kRr"/>
                                        <constraint firstItem="6fD-J6-RYG" firstAttribute="leading" secondItem="6Zk-xe-VH9" secondAttribute="leadingMargin" id="iFb-N6-cKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="iYc-g6-9Td" id="vyd-Be-o6p"/>
                                    <outlet property="cellLabel" destination="6fD-J6-RYG" id="rfI-Cb-Qsx"/>
                                    <segue destination="MHX-sq-JVM" kind="show" identifier="showAllDetail" id="5wg-KC-zZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOx-sD-2q7" id="J2Q-qL-g6J"/>
                            <outlet property="delegate" destination="bOx-sD-2q7" id="sud-8U-R60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNeedTo" id="Ku2-Fj-cTJ">
                        <barButtonItem key="leftBarButtonItem" image="Icons8 Logo-50" id="URD-ve-H4c">
                            <connections>
                                <action selector="icons8Tapped:" destination="bOx-sD-2q7" id="o7a-5d-dN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mXG-HR-Bj4">
                            <connections>
                                <segue destination="MHX-sq-JVM" kind="show" id="bYu-ix-Ehd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cM-fR-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t2-an-8HC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDF-Wo-I1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="all" id="UtP-dJ-aGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaR-HV-vzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOx-sD-2q7" kind="relationship" relationship="rootViewController" id="vMl-x6-HBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMt-OK-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-259"/>
        </scene>
        <!--iNeedTo-->
        <scene sceneID="dtB-sk-p4W">
            <objects>
                <tableViewController id="wRd-wy-s8Z" customClass="HomeRemindersTableViewController" customModule="iNeedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyc-0K-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="Fx1-9t-AKW" customClass="HomeButtonTableViewCell" customModule="iNeedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fx1-9t-AKW" id="rim-DV-LNN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-FM-gI6">
                                            <rect key="frame" x="8" y="8" width="548" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-Uw-QTd">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="w63-3U-ULK"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button" backgroundImage="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="Fx1-9t-AKW" eventType="touchUpInside" id="ntn-my-lJX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NyC-FM-gI6" firstAttribute="top" secondItem="7gD-Uw-QTd" secondAttribute="top" id="2Af-ce-ytZ"/>
                                        <constraint firstItem="7gD-Uw-QTd" firstAttribute="trailing" secondItem="rim-DV-LNN" secondAttribute="trailingMargin" id="5yS-TD-WQc"/>
                                        <constraint firstItem="NyC-FM-gI6" firstAttribute="top" secondItem="rim-DV-LNN" secondAttribute="topMargin" id="6q2-jv-Y9U"/>
                                        <constraint firstItem="NyC-FM-gI6" firstAttribute="bottom" secondItem="7gD-Uw-QTd" secondAttribute="bottom" id="9x7-VK-90Q"/>
                                        <constraint firstItem="7gD-Uw-QTd" firstAttribute="leading" secondItem="NyC-FM-gI6" secondAttribute="trailing" constant="8" symbolic="YES" id="c11-av-eSJ"/>
                                        <constraint firstItem="NyC-FM-gI6" firstAttribute="leading" secondItem="rim-DV-LNN" secondAttribute="leadingMargin" id="jlR-jo-ONJ"/>
                                        <constraint firstItem="7gD-Uw-QTd" firstAttribute="centerY" secondItem="rim-DV-LNN" secondAttribute="centerY" id="mPJ-F6-4Rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="7gD-Uw-QTd" id="3AP-xV-Eft"/>
                                    <outlet property="cellLabel" destination="NyC-FM-gI6" id="yyt-BY-cRd"/>
                                    <segue destination="MHX-sq-JVM" kind="show" identifier="showHomeDetail" id="Xlq-Ry-98C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRd-wy-s8Z" id="odm-db-7AC"/>
                            <outlet property="delegate" destination="wRd-wy-s8Z" id="jWT-4z-SrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNeedTo" id="p8a-Wf-Ghe">
                        <barButtonItem key="leftBarButtonItem" image="Icons8 Logo-50" id="GYW-Mx-xGY">
                            <connections>
                                <action selector="icons8ButtonTapped:" destination="wRd-wy-s8Z" id="Abg-1p-bXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjs-lW-zdm">
                            <connections>
                                <segue destination="MHX-sq-JVM" kind="show" identifier="" id="A3Q-ui-fB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncy-qo-viD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcd-bO-vYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jE-wM-8Jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Xt1-65-hIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPe-4r-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRd-wy-s8Z" kind="relationship" relationship="rootViewController" id="mHr-8X-78E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48k-H5-eGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="461"/>
        </scene>
        <!--iNeedTo-->
        <scene sceneID="SCv-It-p9k">
            <objects>
                <tableViewController id="4fF-7k-8fo" customClass="SchoolRemindersTableViewController" customModule="iNeedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdi-n8-CU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" id="YQa-yc-ZJR" customClass="SchoolButtonTableViewCell" customModule="iNeedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQa-yc-ZJR" id="5wC-Ej-Phf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-X9-FJa">
                                            <rect key="frame" x="8" y="8" width="548" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-92-ucp">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="dcS-Tg-rRc"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="YQa-yc-ZJR" eventType="touchUpInside" id="bP7-sQ-s46"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I7h-X9-FJa" firstAttribute="centerY" secondItem="5wC-Ej-Phf" secondAttribute="centerY" id="MA8-rW-RC4"/>
                                        <constraint firstItem="I7h-X9-FJa" firstAttribute="top" secondItem="5wC-Ej-Phf" secondAttribute="topMargin" id="Vqz-Km-P1M"/>
                                        <constraint firstItem="GMp-92-ucp" firstAttribute="centerY" secondItem="5wC-Ej-Phf" secondAttribute="centerY" id="bCf-zb-9SY"/>
                                        <constraint firstItem="GMp-92-ucp" firstAttribute="leading" secondItem="I7h-X9-FJa" secondAttribute="trailing" constant="8" symbolic="YES" id="nko-Zh-Obt"/>
                                        <constraint firstItem="GMp-92-ucp" firstAttribute="top" secondItem="5wC-Ej-Phf" secondAttribute="topMargin" id="rHi-D2-vIp"/>
                                        <constraint firstItem="GMp-92-ucp" firstAttribute="trailing" secondItem="5wC-Ej-Phf" secondAttribute="trailingMargin" id="sao-SP-aEv"/>
                                        <constraint firstItem="I7h-X9-FJa" firstAttribute="leading" secondItem="5wC-Ej-Phf" secondAttribute="leadingMargin" id="tIi-CA-8Qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="GMp-92-ucp" id="Hac-Fr-TQN"/>
                                    <outlet property="cellLabel" destination="I7h-X9-FJa" id="vHy-fI-NQA"/>
                                    <segue destination="MHX-sq-JVM" kind="show" identifier="showSchoolDetail" id="kyk-P8-Ial"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fF-7k-8fo" id="fY1-nQ-5xc"/>
                            <outlet property="delegate" destination="4fF-7k-8fo" id="TwM-Dy-gEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNeedTo" id="jRy-1F-4AZ">
                        <barButtonItem key="leftBarButtonItem" image="Icons8 Logo-50" id="gxB-OR-g3p">
                            <connections>
                                <action selector="icons8ButtonTapped:" destination="4fF-7k-8fo" id="9h8-gF-SdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i8B-tj-qWB">
                            <connections>
                                <segue destination="MHX-sq-JVM" kind="show" id="6KL-6c-cIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="290-QT-BKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuP-Xe-Uuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHg-Cg-3La" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="school" id="8rc-7B-9I3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2H-6P-haf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fF-7k-8fo" kind="relationship" relationship="rootViewController" id="KNF-CO-FSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhW-VM-Oqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1197"/>
        </scene>
        <!--iNeedTo-->
        <scene sceneID="BTI-SD-Adc">
            <objects>
                <tableViewController id="w9U-ur-2yS" customClass="WorkRemindersTableViewController" customModule="iNeedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWa-Pf-ejX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workCell" id="9m4-xX-FwF" customClass="WorkButtonTableViewCell" customModule="iNeedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m4-xX-FwF" id="xHo-hp-lu2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="suS-QF-fhu">
                                            <rect key="frame" x="8" y="8" width="548" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-oS-uN4">
                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="REd-lA-j7E"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="9m4-xX-FwF" eventType="touchUpInside" id="hak-1Z-R6a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="suS-QF-fhu" firstAttribute="centerY" secondItem="xHo-hp-lu2" secondAttribute="centerY" id="19U-iH-Foz"/>
                                        <constraint firstItem="suS-QF-fhu" firstAttribute="top" secondItem="xHo-hp-lu2" secondAttribute="topMargin" id="3D1-4w-ZGk"/>
                                        <constraint firstItem="MaZ-oS-uN4" firstAttribute="leading" secondItem="suS-QF-fhu" secondAttribute="trailing" constant="8" symbolic="YES" id="OFz-cl-9eB"/>
                                        <constraint firstItem="MaZ-oS-uN4" firstAttribute="centerY" secondItem="xHo-hp-lu2" secondAttribute="centerY" id="YE3-1s-aJT"/>
                                        <constraint firstItem="MaZ-oS-uN4" firstAttribute="trailing" secondItem="xHo-hp-lu2" secondAttribute="trailingMargin" id="cQx-Ap-wQ9"/>
                                        <constraint firstItem="MaZ-oS-uN4" firstAttribute="top" secondItem="xHo-hp-lu2" secondAttribute="topMargin" id="luI-2k-x1I"/>
                                        <constraint firstItem="suS-QF-fhu" firstAttribute="leading" secondItem="xHo-hp-lu2" secondAttribute="leadingMargin" id="pnr-dg-XLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="MaZ-oS-uN4" id="2gU-aa-XWr"/>
                                    <outlet property="cellLabel" destination="suS-QF-fhu" id="qLt-ae-X9G"/>
                                    <segue destination="MHX-sq-JVM" kind="show" identifier="showWorkDetail" id="Gtr-Tf-AI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9U-ur-2yS" id="E8U-hj-hQq"/>
                            <outlet property="delegate" destination="w9U-ur-2yS" id="Vbp-We-laH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNeedTo" id="lXg-KJ-RnL">
                        <barButtonItem key="leftBarButtonItem" image="Icons8 Logo-50" id="RNd-BW-fpy">
                            <connections>
                                <action selector="icons8ButtonTapped:" destination="w9U-ur-2yS" id="gHq-RN-WrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gXS-u1-mkz">
                            <connections>
                                <segue destination="MHX-sq-JVM" kind="show" id="xWd-fe-cgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gQ-wJ-Ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK1-vS-uLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKZ-Cm-DaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="work" id="QOc-lk-62a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuE-5j-Syf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9U-ur-2yS" kind="relationship" relationship="rootViewController" id="qXD-cc-jGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgr-Gj-TWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1965"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="myT-sv-yig">
            <objects>
                <viewController id="MHX-sq-JVM" customClass="ReminderDetailViewController" customModule="iNeedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTl-dO-rqv"/>
                        <viewControllerLayoutGuide type="bottom" id="erS-7o-SxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRA-hJ-Kxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-pf-NOU">
                                <rect key="frame" x="8" y="72" width="584" height="471"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter To Do Item Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-Zf-j60">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-mn-ZIs">
                                        <rect key="frame" x="0.0" y="70" width="584" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-B6-bnI">
                                        <rect key="frame" x="0.0" y="87" width="584" height="210"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-lR-Ws9">
                                        <rect key="frame" x="0.0" y="297" width="584" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-V8-YlZ">
                                        <rect key="frame" x="0.0" y="314" width="584" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-7Z-LDK">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Low">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lowButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="Zby-yb-cPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Bv-9AT">
                                                <rect key="frame" x="201.5" y="0.0" width="181" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mediumButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="vEk-12-R3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-4E-oZ1">
                                                <rect key="frame" x="402.5" y="0.0" width="181.5" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="High">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="highButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="qEQ-04-zb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-mK-SKR">
                                        <rect key="frame" x="0.0" y="384" width="584" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-Yx-aFK">
                                        <rect key="frame" x="0.0" y="401" width="584" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-Nv-WRv">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="7Pd-wh-ib1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-BU-Vxb">
                                                <rect key="frame" x="201.5" y="0.0" width="181" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Work">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="workButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="OSY-Gm-GF7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-ul-pj7">
                                                <rect key="frame" x="402.5" y="0.0" width="181.5" height="70"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="School">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="schoolButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="Irz-pe-RxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qyV-mK-SKR" firstAttribute="height" secondItem="H2l-V8-YlZ" secondAttribute="height" multiplier="1/4" id="QEJ-Cl-p8C"/>
                                    <constraint firstItem="Qy3-Yx-aFK" firstAttribute="height" secondItem="H2l-V8-YlZ" secondAttribute="height" id="Z1m-WD-Viy"/>
                                    <constraint firstItem="jiZ-lR-Ws9" firstAttribute="height" secondItem="qyV-mK-SKR" secondAttribute="height" id="ayo-34-UWX"/>
                                    <constraint firstItem="OwW-Zf-j60" firstAttribute="height" secondItem="S8B-B6-bnI" secondAttribute="height" multiplier="1/3" id="t5Y-jV-CaA"/>
                                    <constraint firstItem="H2l-V8-YlZ" firstAttribute="height" secondItem="OwW-Zf-j60" secondAttribute="height" id="tkU-Ep-0et"/>
                                    <constraint firstItem="CKJ-mn-ZIs" firstAttribute="height" secondItem="qyV-mK-SKR" secondAttribute="height" id="uWa-2j-9tu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqH-pf-NOU" firstAttribute="leading" secondItem="MRA-hJ-Kxf" secondAttribute="leading" constant="8" id="9Bm-2C-xgU"/>
                            <constraint firstAttribute="trailing" secondItem="JqH-pf-NOU" secondAttribute="trailing" constant="8" id="I8S-Tg-UFc"/>
                            <constraint firstItem="JqH-pf-NOU" firstAttribute="bottom" secondItem="erS-7o-SxC" secondAttribute="top" constant="-8" id="jkP-5K-lEu"/>
                            <constraint firstItem="JqH-pf-NOU" firstAttribute="top" secondItem="RTl-dO-rqv" secondAttribute="bottom" constant="8" id="tUI-xp-ExH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqF-38-WME">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="noM-Kd-rMv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="MHX-sq-JVM" id="IiJ-wR-PNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mab-Cb-oKM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="MHX-sq-JVM" id="xS9-LE-Fu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highButton" destination="hho-4E-oZ1" id="4ei-lA-N4H"/>
                        <outlet property="homeButton" destination="ZVT-Nv-WRv" id="sMh-2a-HjT"/>
                        <outlet property="lowButton" destination="Lkp-7Z-LDK" id="T1z-jD-SLA"/>
                        <outlet property="mediumButton" destination="OGJ-Bv-9AT" id="Occ-Np-EES"/>
                        <outlet property="notesInputView" destination="0A5-vm-kbM" id="Rbb-N1-SJn"/>
                        <outlet property="notesNextButton" destination="PY4-gM-euF" id="7N6-5y-TuB"/>
                        <outlet property="notesPreviousButton" destination="xEY-g1-ulG" id="bz7-4g-u3s"/>
                        <outlet property="notesTextView" destination="S8B-B6-bnI" id="YmE-kH-Cn3"/>
                        <outlet property="saveButton" destination="mab-Cb-oKM" id="OIz-dB-eoK"/>
                        <outlet property="schoolButton" destination="ohl-ul-pj7" id="G6Y-PX-KJa"/>
                        <outlet property="titleInputView" destination="Sjo-cH-sXN" id="ceO-WJ-hzk"/>
                        <outlet property="titleNextButton" destination="jyL-Ia-dtY" id="wea-jF-GQh"/>
                        <outlet property="titleTextField" destination="OwW-Zf-j60" id="hQd-xa-R4W"/>
                        <outlet property="workButton" destination="ccE-BU-Vxb" id="ZF3-GD-LsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKR-fd-MSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sjo-cH-sXN">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-Ia-dtY">
                            <rect key="frame" x="542" y="11" width="60" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Iss-g6-qa1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleNextButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="41H-Va-9Ui"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jyL-Ia-dtY" firstAttribute="top" secondItem="Sjo-cH-sXN" secondAttribute="topMargin" constant="3" id="4fD-aK-509"/>
                        <constraint firstItem="jyL-Ia-dtY" firstAttribute="trailing" secondItem="Sjo-cH-sXN" secondAttribute="trailingMargin" constant="8" id="YB2-tR-QyY"/>
                        <constraint firstItem="jyL-Ia-dtY" firstAttribute="bottom" secondItem="Sjo-cH-sXN" secondAttribute="bottomMargin" constant="-3" id="lGC-6X-aSo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="0A5-vm-kbM">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-g1-ulG">
                            <rect key="frame" x="8" y="3" width="67" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="QXZ-be-BTK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                            <state key="normal" title="Previous">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="notesPreviousButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="qI3-bP-YIy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-gM-euF">
                            <rect key="frame" x="534" y="3" width="60" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9rF-pz-7hS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="notesNextButtonTapped:" destination="MHX-sq-JVM" eventType="touchUpInside" id="DGX-GO-5cF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xEY-g1-ulG" firstAttribute="top" secondItem="0A5-vm-kbM" secondAttribute="top" constant="3" id="5W4-dX-pY7"/>
                        <constraint firstAttribute="trailing" secondItem="PY4-gM-euF" secondAttribute="trailing" constant="8" id="6hL-yU-cux"/>
                        <constraint firstAttribute="bottom" secondItem="PY4-gM-euF" secondAttribute="bottom" constant="3" id="8Dg-oJ-iNE"/>
                        <constraint firstItem="PY4-gM-euF" firstAttribute="top" secondItem="0A5-vm-kbM" secondAttribute="top" constant="3" id="Std-e6-End"/>
                        <constraint firstItem="xEY-g1-ulG" firstAttribute="leading" secondItem="0A5-vm-kbM" secondAttribute="leading" constant="8" id="ebd-O9-3Gx"/>
                        <constraint firstAttribute="bottom" secondItem="xEY-g1-ulG" secondAttribute="bottom" constant="3" id="eiE-5Z-rge"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2409" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons8 Logo-50" width="25" height="25"/>
        <image name="all" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="incomplete" width="512" height="512"/>
        <image name="school" width="25" height="25"/>
        <image name="work" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kyk-P8-Ial"/>
    </inferredMetricsTieBreakers>
</document>
